{
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-DR3IIQU\\SQLEXPRESS;Database= InventarioApi;User Id=Kinal2019; Password=123;",
    "authConnection": "Server=DESKTOP-DR3IIQU\\SQLEXPRESS;Database= user_db;User Id=Kinal2019; Password=123;"
  },
  "JWT": {
    "key":  "cadena"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
